m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/Meu Drive/Lab SD/Aula 7/quartus/simulation/modelsim
Epseudo_mux_fsm
Z1 w1665781971
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8G:/Meu Drive/Lab SD/Aula 7/quartus/pseudo_mux_fsm.vhd
Z5 FG:/Meu Drive/Lab SD/Aula 7/quartus/pseudo_mux_fsm.vhd
l0
L21 1
VW=U4Fi[hzV6P]K=jz7bgW1
!s100 `Kj9[Ul<9IecY3J]RD3;O3
Z6 OV;C;2020.1;71
31
Z7 !s110 1665786674
!i10b 1
Z8 !s108 1665786674.000000
Z9 !s90 -reportprogress|300|-93|-work|work|G:/Meu Drive/Lab SD/Aula 7/quartus/pseudo_mux_fsm.vhd|
Z10 !s107 G:/Meu Drive/Lab SD/Aula 7/quartus/pseudo_mux_fsm.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 14 pseudo_mux_fsm 0 22 W=U4Fi[hzV6P]K=jz7bgW1
!i122 0
l36
L31 106
VS_P?WSX0OOkHfGWI]a:>S2
!s100 jZ8o6?8f8^=czjLdzTOlY1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_pseudo_mux_fsm
Z13 w1665786665
R2
R3
!i122 1
R0
Z14 8G:/Meu Drive/Lab SD/Aula 7/quartus/tb_pseudo_mux_fsm.vhd
Z15 FG:/Meu Drive/Lab SD/Aula 7/quartus/tb_pseudo_mux_fsm.vhd
l0
L4 1
V]n_`B:U`X7j8L4Gk6Tf;S3
!s100 26P`Mhd:bfNofee?Z5E@>2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|G:/Meu Drive/Lab SD/Aula 7/quartus/tb_pseudo_mux_fsm.vhd|
!s107 G:/Meu Drive/Lab SD/Aula 7/quartus/tb_pseudo_mux_fsm.vhd|
!i113 1
R11
R12
Ateste
R2
R3
DEx4 work 17 tb_pseudo_mux_fsm 0 22 ]n_`B:U`X7j8L4Gk6Tf;S3
!i122 1
l20
L7 46
VEi@@]8USSIWN`LEbO8bSV3
!s100 AbXm47c@U?S]VgY3oXg^m2
R6
31
R7
!i10b 1
R8
R16
Z17 !s107 G:/Meu Drive/Lab SD/Aula 7/quartus/tb_pseudo_mux_fsm.vhd|
!i113 1
R11
R12
