vendor_name = ModelSim
source_file = 1, C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl/compLetra.vhd
source_file = 1, C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl/compDigito.vhd
source_file = 1, C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl/IdentificaIndividuo.vhd
source_file = 1, C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl/Identifica3individuos.vhd
source_file = 1, C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl/Cofre_vhdl.vhd
source_file = 1, C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl/Waveform_cofre_vhdl.vwf
source_file = 1, C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl/LaserDistMeasurer.vhd
source_file = 1, C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl/contador_mod3.vhd
source_file = 1, C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl/db/Cofre_vhdl.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador_mod3
instance = comp, \clk~I , clk, contador_mod3, 1
instance = comp, \clk~clkctrl , clk~clkctrl, contador_mod3, 1
instance = comp, \x~I , x, contador_mod3, 1
instance = comp, \estado_atual.S1~feeder , estado_atual.S1~feeder, contador_mod3, 1
instance = comp, \clear~I , clear, contador_mod3, 1
instance = comp, \clear~clkctrl , clear~clkctrl, contador_mod3, 1
instance = comp, \estado_atual.S1 , estado_atual.S1, contador_mod3, 1
instance = comp, \Selector0~0 , Selector0~0, contador_mod3, 1
instance = comp, \estado_atual.S2~feeder , estado_atual.S2~feeder, contador_mod3, 1
instance = comp, \estado_atual.S2 , estado_atual.S2, contador_mod3, 1
instance = comp, \estado_atual.S0~0 , estado_atual.S0~0, contador_mod3, 1
instance = comp, \estado_atual.S0 , estado_atual.S0, contador_mod3, 1
instance = comp, \Selector1~0 , Selector1~0, contador_mod3, 1
instance = comp, \Z[0]~I , Z[0], contador_mod3, 1
instance = comp, \Z[1]~I , Z[1], contador_mod3, 1
