// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM240T100C3 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "aula10")
  (DATE "11/07/2022 22:55:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\x\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (727:727:727) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\x\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mult0\|mult_core\|decoder_node\[1\]\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2958:2958:2958) (2958:2958:2958))
        (PORT datad (2130:2130:2130) (2130:2130:2130))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mult0\|mult_core\|decoder_node\[0\]\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2961:2961:2961) (2961:2961:2961))
        (PORT datad (2132:2132:2132) (2132:2132:2132))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mult0\|mult_core\|padder\|adder\[0\]\|adder\|result_node\|cs_buffer\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (437:437:437))
        (PORT datab (443:443:443) (443:443:443))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH dataa cout0 (611:611:611) (611:611:611))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH dataa cout1 (608:608:608) (608:608:608))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\x\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mult0\|mult_core\|decoder_node\[2\]\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2502:2502:2502) (2502:2502:2502))
        (PORT datac (2963:2963:2963) (2963:2963:2963))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mult0\|mult_core\|decoder_node\[0\]\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2502:2502:2502) (2502:2502:2502))
        (PORT datac (2962:2962:2962) (2962:2962:2962))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mult0\|mult_core\|padder\|adder\[0\]\|adder\|result_node\|cs_buffer\[0\]\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (444:444:444) (444:444:444))
        (PORT datad (451:451:451) (451:451:451))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mult0\|mult_core\|padder\|sub_par_add\|adder\[0\]\|adder\|result_node\|cs_buffer\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (477:477:477) (477:477:477))
        (PORT datad (452:452:452) (452:452:452))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\y\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\y\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\y\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (801:801:801) (801:801:801))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\y\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1181:1181:1181) (1181:1181:1181))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
)
