vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Lab SD - Joao, Joao, Marcelle/Aula 2/somador.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Aluno/Desktop/Lab SD - Joao, Joao, Marcelle/Aula 2/quartus/db/somador.cbx.xml
design_name = hard_block
design_name = somador
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, somador, 1
instance = comp, \s[0]~output\, s[0]~output, somador, 1
instance = comp, \s[1]~output\, s[1]~output, somador, 1
instance = comp, \s[2]~output\, s[2]~output, somador, 1
instance = comp, \s[3]~output\, s[3]~output, somador, 1
instance = comp, \x[0]~input\, x[0]~input, somador, 1
instance = comp, \y[0]~input\, y[0]~input, somador, 1
instance = comp, \Add0~0\, Add0~0, somador, 1
instance = comp, \y[1]~input\, y[1]~input, somador, 1
instance = comp, \x[1]~input\, x[1]~input, somador, 1
instance = comp, \Add0~2\, Add0~2, somador, 1
instance = comp, \x[2]~input\, x[2]~input, somador, 1
instance = comp, \y[2]~input\, y[2]~input, somador, 1
instance = comp, \Add0~4\, Add0~4, somador, 1
instance = comp, \x[3]~input\, x[3]~input, somador, 1
instance = comp, \y[3]~input\, y[3]~input, somador, 1
instance = comp, \Add0~6\, Add0~6, somador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, somador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, somador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, somador, 1
