vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Lab SD - Joao, Joao, Marcelle/Aula 4/quartus/comparador.vhd
source_file = 1, C:/Users/Aluno/Desktop/Lab SD - Joao, Joao, Marcelle/Aula 4/quartus/tb_comparador.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Aluno/Desktop/Lab SD - Joao, Joao, Marcelle/Aula 4/quartus/db/comparador.cbx.xml
design_name = hard_block
design_name = comparador
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, comparador, 1
instance = comp, \resultMaior~output\, resultMaior~output, comparador, 1
instance = comp, \resultMenor~output\, resultMenor~output, comparador, 1
instance = comp, \resultIgual~output\, resultIgual~output, comparador, 1
instance = comp, \a[3]~input\, a[3]~input, comparador, 1
instance = comp, \b[2]~input\, b[2]~input, comparador, 1
instance = comp, \a[2]~input\, a[2]~input, comparador, 1
instance = comp, \b[3]~input\, b[3]~input, comparador, 1
instance = comp, \LessThan0~2\, LessThan0~2, comparador, 1
instance = comp, \LessThan0~0\, LessThan0~0, comparador, 1
instance = comp, \b[1]~input\, b[1]~input, comparador, 1
instance = comp, \a[0]~input\, a[0]~input, comparador, 1
instance = comp, \a[1]~input\, a[1]~input, comparador, 1
instance = comp, \b[0]~input\, b[0]~input, comparador, 1
instance = comp, \LessThan0~1\, LessThan0~1, comparador, 1
instance = comp, \LessThan0~3\, LessThan0~3, comparador, 1
instance = comp, \LessThan1~0\, LessThan1~0, comparador, 1
instance = comp, \LessThan1~1\, LessThan1~1, comparador, 1
instance = comp, \resultMenor~0\, resultMenor~0, comparador, 1
instance = comp, \resultIgual~0\, resultIgual~0, comparador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, comparador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, comparador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, comparador, 1
