m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\Desktop\Aula10
Eaula10
Z1 w1667868924
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Aluno\Desktop\Aula10
Z6 8aula10.vhd
Z7 Faula10.vhd
l0
L5
VXU57UcYmnQL?H]eR2o7a]1
Z8 OV;C;10.1d;51
31
Z9 !s108 1667869894.663000
Z10 !s90 -reportprogress|300|-explicit|-93|aula10.vhd|
Z11 !s107 aula10.vhd|
Z12 o-explicit -93 -O0
Z13 tExplicit 1
!s100 @e:fj=>m9fD=^YJlhFlBz0
!i10b 1
Afuncao
R2
R3
R4
DEx4 work 6 aula10 0 22 XU57UcYmnQL?H]eR2o7a]1
l22
L17
V1:0ZO]5SO89aKcd_W0fBc3
R8
31
R9
R10
R11
R12
R13
!s100 Sl28hAFnLaKd=KG>f1JeE3
!i10b 1
Etb_aula10
Z14 w1667868999
Z15 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R4
R5
Z16 8tb_aula10.vhd
Z17 Ftb_aula10.vhd
l0
L8
V5HQ`Q?@O0Jak6NQB_iD=h0
!s100 N;]bN99emA_k5j4=TOQ_j1
R8
31
!i10b 1
Z18 !s108 1667869894.929000
Z19 !s90 -reportprogress|300|-explicit|-93|tb_aula10.vhd|
Z20 !s107 tb_aula10.vhd|
R12
R13
Ateste
R15
R2
R3
R4
DEx4 work 9 tb_aula10 0 22 5HQ`Q?@O0Jak6NQB_iD=h0
l43
L14
V5:zMFRM@<gK5EmLM`W<7d2
!s100 9Nh7PzSY[Sbi^eDdM?Wa;1
R8
31
!i10b 1
R18
R19
R20
R12
R13
