|alu
control[0] => Equal0.IN3
control[0] => Equal1.IN3
control[0] => Equal2.IN2
control[0] => Equal3.IN1
control[0] => Equal4.IN3
control[0] => Equal5.IN1
control[1] => Equal0.IN2
control[1] => Equal1.IN2
control[1] => Equal2.IN3
control[1] => Equal3.IN3
control[1] => Equal4.IN2
control[1] => Equal5.IN0
control[2] => Equal0.IN1
control[2] => Equal1.IN1
control[2] => Equal2.IN1
control[2] => Equal3.IN2
control[2] => Equal4.IN1
control[2] => Equal5.IN3
control[3] => Equal0.IN0
control[3] => Equal1.IN0
control[3] => Equal2.IN0
control[3] => Equal3.IN0
control[3] => Equal4.IN0
control[3] => Equal5.IN2
src1[0] => r.IN0
src1[0] => Add0.IN3
src1[0] => Add1.IN6
src1[0] => LessThan0.IN3
src1[0] => r.IN0
src1[1] => r.IN0
src1[1] => Add0.IN2
src1[1] => Add1.IN5
src1[1] => LessThan0.IN2
src1[1] => r.IN0
src1[2] => r.IN0
src1[2] => Add0.IN1
src1[2] => Add1.IN4
src1[2] => LessThan0.IN1
src1[2] => r.IN0
src2[0] => r.IN1
src2[0] => Add0.IN6
src2[0] => LessThan0.IN6
src2[0] => r.IN1
src2[0] => Add1.IN3
src2[1] => r.IN1
src2[1] => Add0.IN5
src2[1] => LessThan0.IN5
src2[1] => r.IN1
src2[1] => Add1.IN2
src2[2] => r.IN1
src2[2] => Add0.IN4
src2[2] => LessThan0.IN4
src2[2] => r.IN1
src2[2] => Add1.IN1
result[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


