|Adder4
x[0] => fulladder:FA1.x
x[1] => fulladder:FA2.x
x[2] => fulladder:FA3.x
x[3] => fulladder:FA4.x
y[0] => fulladder:FA1.y
y[1] => fulladder:FA2.y
y[2] => fulladder:FA3.y
y[3] => fulladder:FA4.y
Cin => fulladder:FA1.Cin
s[0] <= fulladder:FA1.s
s[1] <= fulladder:FA2.s
s[2] <= fulladder:FA3.s
s[3] <= fulladder:FA4.s
Cout <= fulladder:FA4.Cout


|Adder4|fulladder:FA1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder4|fulladder:FA2
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder4|fulladder:FA3
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder4|fulladder:FA4
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


