vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Lab SD - Joao, Joao, Marcelle/Aula 3/quartus/somador.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Aluno/Desktop/Lab SD - Joao, Joao, Marcelle/Aula 3/quartus/db/somador.cbx.xml
design_name = hard_block
design_name = somador
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, somador, 1
instance = comp, \result[0]~output\, result[0]~output, somador, 1
instance = comp, \result[1]~output\, result[1]~output, somador, 1
instance = comp, \result[2]~output\, result[2]~output, somador, 1
instance = comp, \result[3]~output\, result[3]~output, somador, 1
instance = comp, \add_sub~input\, add_sub~input, somador, 1
instance = comp, \b[0]~input\, b[0]~input, somador, 1
instance = comp, \Add0~0\, Add0~0, somador, 1
instance = comp, \a[0]~input\, a[0]~input, somador, 1
instance = comp, \Add0~2\, Add0~2, somador, 1
instance = comp, \Add0~3\, Add0~3, somador, 1
instance = comp, \b[1]~input\, b[1]~input, somador, 1
instance = comp, \Add0~5\, Add0~5, somador, 1
instance = comp, \a[1]~input\, a[1]~input, somador, 1
instance = comp, \Add0~6\, Add0~6, somador, 1
instance = comp, \b[2]~input\, b[2]~input, somador, 1
instance = comp, \Add0~8\, Add0~8, somador, 1
instance = comp, \a[2]~input\, a[2]~input, somador, 1
instance = comp, \Add0~9\, Add0~9, somador, 1
instance = comp, \b[3]~input\, b[3]~input, somador, 1
instance = comp, \Add0~11\, Add0~11, somador, 1
instance = comp, \a[3]~input\, a[3]~input, somador, 1
instance = comp, \Add0~12\, Add0~12, somador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, somador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, somador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, somador, 1
