vendor_name = ModelSim
source_file = 1, C:/Users/João Gomes/Desktop/Aula 6/quartus/mean_4_clocks.vhd
source_file = 1, C:/Users/João Gomes/Desktop/Aula 6/quartus/tb_mean_4_clocks.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/João Gomes/Desktop/Aula 6/quartus/db/mean_4_clocks.cbx.xml
design_name = hard_block
design_name = mean_4_clocks
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mean_4_clocks, 1
instance = comp, \OUTPUT[0]~output\, OUTPUT[0]~output, mean_4_clocks, 1
instance = comp, \OUTPUT[1]~output\, OUTPUT[1]~output, mean_4_clocks, 1
instance = comp, \OUTPUT[2]~output\, OUTPUT[2]~output, mean_4_clocks, 1
instance = comp, \OUTPUT[3]~output\, OUTPUT[3]~output, mean_4_clocks, 1
instance = comp, \CLK~input\, CLK~input, mean_4_clocks, 1
instance = comp, \INPUT[2]~input\, INPUT[2]~input, mean_4_clocks, 1
instance = comp, \RESET~input\, RESET~input, mean_4_clocks, 1
instance = comp, \var1[1]\, var1[1], mean_4_clocks, 1
instance = comp, \var2[1]~feeder\, var2[1]~feeder, mean_4_clocks, 1
instance = comp, \var2[1]\, var2[1], mean_4_clocks, 1
instance = comp, \INPUT[1]~input\, INPUT[1]~input, mean_4_clocks, 1
instance = comp, \var1[0]\, var1[0], mean_4_clocks, 1
instance = comp, \var2[0]\, var2[0], mean_4_clocks, 1
instance = comp, \Add0~0\, Add0~0, mean_4_clocks, 1
instance = comp, \Add0~2\, Add0~2, mean_4_clocks, 1
instance = comp, \var3[1]\, var3[1], mean_4_clocks, 1
instance = comp, \var4[1]\, var4[1], mean_4_clocks, 1
instance = comp, \var3[0]~feeder\, var3[0]~feeder, mean_4_clocks, 1
instance = comp, \var3[0]\, var3[0], mean_4_clocks, 1
instance = comp, \var4[0]\, var4[0], mean_4_clocks, 1
instance = comp, \Add1~0\, Add1~0, mean_4_clocks, 1
instance = comp, \Add1~2\, Add1~2, mean_4_clocks, 1
instance = comp, \Add2~1\, Add2~1, mean_4_clocks, 1
instance = comp, \Add2~2\, Add2~2, mean_4_clocks, 1
instance = comp, \INPUT[3]~input\, INPUT[3]~input, mean_4_clocks, 1
instance = comp, \var1[2]\, var1[2], mean_4_clocks, 1
instance = comp, \var2[2]~feeder\, var2[2]~feeder, mean_4_clocks, 1
instance = comp, \var2[2]\, var2[2], mean_4_clocks, 1
instance = comp, \var3[2]\, var3[2], mean_4_clocks, 1
instance = comp, \var4[2]\, var4[2], mean_4_clocks, 1
instance = comp, \Add1~4\, Add1~4, mean_4_clocks, 1
instance = comp, \Add0~4\, Add0~4, mean_4_clocks, 1
instance = comp, \Add2~4\, Add2~4, mean_4_clocks, 1
instance = comp, \Add1~6\, Add1~6, mean_4_clocks, 1
instance = comp, \Add0~6\, Add0~6, mean_4_clocks, 1
instance = comp, \Add2~6\, Add2~6, mean_4_clocks, 1
instance = comp, \INPUT[0]~input\, INPUT[0]~input, mean_4_clocks, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, mean_4_clocks, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, mean_4_clocks, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, mean_4_clocks, 1
