vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Lab SD - Joao, Joao, Marcelle/Aula 5/quartus/alu.vhd
source_file = 1, C:/Users/Aluno/Desktop/Lab SD - Joao, Joao, Marcelle/Aula 5/quartus/tb_alu.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Aluno/Desktop/Lab SD - Joao, Joao, Marcelle/Aula 5/quartus/db/alu.cbx.xml
design_name = hard_block
design_name = alu
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu, 1
instance = comp, \result[0]~output\, result[0]~output, alu, 1
instance = comp, \result[1]~output\, result[1]~output, alu, 1
instance = comp, \result[2]~output\, result[2]~output, alu, 1
instance = comp, \zero~output\, zero~output, alu, 1
instance = comp, \control[2]~input\, control[2]~input, alu, 1
instance = comp, \control[1]~input\, control[1]~input, alu, 1
instance = comp, \control[0]~input\, control[0]~input, alu, 1
instance = comp, \control[3]~input\, control[3]~input, alu, 1
instance = comp, \r~6\, r~6, alu, 1
instance = comp, \src1[0]~input\, src1[0]~input, alu, 1
instance = comp, \src2[0]~input\, src2[0]~input, alu, 1
instance = comp, \r~0\, r~0, alu, 1
instance = comp, \r~2\, r~2, alu, 1
instance = comp, \src2[1]~input\, src2[1]~input, alu, 1
instance = comp, \src1[1]~input\, src1[1]~input, alu, 1
instance = comp, \LessThan0~0\, LessThan0~0, alu, 1
instance = comp, \src2[2]~input\, src2[2]~input, alu, 1
instance = comp, \src1[2]~input\, src1[2]~input, alu, 1
instance = comp, \LessThan0~1\, LessThan0~1, alu, 1
instance = comp, \r~1\, r~1, alu, 1
instance = comp, \Equal2~0\, Equal2~0, alu, 1
instance = comp, \Add0~0\, Add0~0, alu, 1
instance = comp, \Add0~2\, Add0~2, alu, 1
instance = comp, \Add0~3\, Add0~3, alu, 1
instance = comp, \r~3\, r~3, alu, 1
instance = comp, \r~4\, r~4, alu, 1
instance = comp, \r~5\, r~5, alu, 1
instance = comp, \r~7\, r~7, alu, 1
instance = comp, \Add0~5\, Add0~5, alu, 1
instance = comp, \Add0~6\, Add0~6, alu, 1
instance = comp, \r~9\, r~9, alu, 1
instance = comp, \r~10\, r~10, alu, 1
instance = comp, \r~8\, r~8, alu, 1
instance = comp, \r~11\, r~11, alu, 1
instance = comp, \r~12\, r~12, alu, 1
instance = comp, \Add0~8\, Add0~8, alu, 1
instance = comp, \Add0~9\, Add0~9, alu, 1
instance = comp, \r~13\, r~13, alu, 1
instance = comp, \r~14\, r~14, alu, 1
instance = comp, \r~15\, r~15, alu, 1
instance = comp, \Equal6~0\, Equal6~0, alu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, alu, 1
