vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Lab SD/Aula 7/quartus/pseudo_mux_fsm.vhd
source_file = 1, G:/Meu Drive/Lab SD/Aula 7/quartus/tb_pseudo_mux_fsm.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/Meu Drive/Lab SD/Aula 7/quartus/db/pseudo_mux_fsm.cbx.xml
design_name = hard_block
design_name = pseudo_mux_fsm
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pseudo_mux_fsm, 1
instance = comp, \Q~output\, Q~output, pseudo_mux_fsm, 1
instance = comp, \A~input\, A~input, pseudo_mux_fsm, 1
instance = comp, \CLOCK~input\, CLOCK~input, pseudo_mux_fsm, 1
instance = comp, \RESET~input\, RESET~input, pseudo_mux_fsm, 1
instance = comp, \S~input\, S~input, pseudo_mux_fsm, 1
instance = comp, \state.INIT~0\, state.INIT~0, pseudo_mux_fsm, 1
instance = comp, \state.INIT\, state.INIT, pseudo_mux_fsm, 1
instance = comp, \Selector6~0\, Selector6~0, pseudo_mux_fsm, 1
instance = comp, \statemachine_comb~0\, statemachine_comb~0, pseudo_mux_fsm, 1
instance = comp, \Selector1~0\, Selector1~0, pseudo_mux_fsm, 1
instance = comp, \Selector7~0\, Selector7~0, pseudo_mux_fsm, 1
instance = comp, \Selector7~0clkctrl\, Selector7~0clkctrl, pseudo_mux_fsm, 1
instance = comp, \nextstate.STATE_B_207\, nextstate.STATE_B_207, pseudo_mux_fsm, 1
instance = comp, \state.STATE_B~0\, state.STATE_B~0, pseudo_mux_fsm, 1
instance = comp, \state.STATE_B\, state.STATE_B, pseudo_mux_fsm, 1
instance = comp, \Selector2~0\, Selector2~0, pseudo_mux_fsm, 1
instance = comp, \nextstate.STATE_C_187\, nextstate.STATE_C_187, pseudo_mux_fsm, 1
instance = comp, \state.STATE_C~0\, state.STATE_C~0, pseudo_mux_fsm, 1
instance = comp, \state.STATE_C\, state.STATE_C, pseudo_mux_fsm, 1
instance = comp, \Selector3~0\, Selector3~0, pseudo_mux_fsm, 1
instance = comp, \nextstate.STATE_D_167\, nextstate.STATE_D_167, pseudo_mux_fsm, 1
instance = comp, \state.STATE_D~0\, state.STATE_D~0, pseudo_mux_fsm, 1
instance = comp, \state.STATE_D\, state.STATE_D, pseudo_mux_fsm, 1
instance = comp, \Selector0~0\, Selector0~0, pseudo_mux_fsm, 1
instance = comp, \nextstate.STATE_A_227\, nextstate.STATE_A_227, pseudo_mux_fsm, 1
instance = comp, \state.STATE_A~0\, state.STATE_A~0, pseudo_mux_fsm, 1
instance = comp, \state.STATE_A\, state.STATE_A, pseudo_mux_fsm, 1
instance = comp, \B~input\, B~input, pseudo_mux_fsm, 1
instance = comp, \Selector5~1\, Selector5~1, pseudo_mux_fsm, 1
instance = comp, \D~input\, D~input, pseudo_mux_fsm, 1
instance = comp, \C~input\, C~input, pseudo_mux_fsm, 1
instance = comp, \Selector5~0\, Selector5~0, pseudo_mux_fsm, 1
instance = comp, \Selector5~2\, Selector5~2, pseudo_mux_fsm, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, pseudo_mux_fsm, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, pseudo_mux_fsm, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, pseudo_mux_fsm, 1
