|mean_4_clocks
CLK => var4[0].CLK
CLK => var4[1].CLK
CLK => var4[2].CLK
CLK => var4[3].CLK
CLK => var3[0].CLK
CLK => var3[1].CLK
CLK => var3[2].CLK
CLK => var3[3].CLK
CLK => var2[0].CLK
CLK => var2[1].CLK
CLK => var2[2].CLK
CLK => var2[3].CLK
CLK => var1[0].CLK
CLK => var1[1].CLK
CLK => var1[2].CLK
CLK => var1[3].CLK
RESET => var4[0].ACLR
RESET => var4[1].ACLR
RESET => var4[2].ACLR
RESET => var4[3].ACLR
RESET => var3[0].ACLR
RESET => var3[1].ACLR
RESET => var3[2].ACLR
RESET => var3[3].ACLR
RESET => var2[0].ACLR
RESET => var2[1].ACLR
RESET => var2[2].ACLR
RESET => var2[3].ACLR
RESET => var1[0].ACLR
RESET => var1[1].ACLR
RESET => var1[2].ACLR
RESET => var1[3].ACLR
INPUT[0] => ~NO_FANOUT~
INPUT[1] => var1[0].DATAIN
INPUT[2] => var1[1].DATAIN
INPUT[3] => var1[2].DATAIN
OUTPUT[0] << Add2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] << Add2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] << Add2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] << <GND>


