m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aluno/Desktop/Lab SD - Joao, Joao, Marcelle/Aula 2/quartus/simulation/modelsim
Esomador
Z1 w1664576402
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/Users/Aluno/Desktop/Lab SD - Joao, Joao, Marcelle/Aula 2/somador.vhd
Z7 FC:/Users/Aluno/Desktop/Lab SD - Joao, Joao, Marcelle/Aula 2/somador.vhd
l0
L5 1
V29I[54GdGYc?KF4U6K6dV0
!s100 OBVE4ZJh4:B^ikjn;T=3=3
Z8 OV;C;2020.1;71
31
Z9 !s110 1664576799
!i10b 1
Z10 !s108 1664576799.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Aluno/Desktop/Lab SD - Joao, Joao, Marcelle/Aula 2/somador.vhd|
Z12 !s107 C:/Users/Aluno/Desktop/Lab SD - Joao, Joao, Marcelle/Aula 2/somador.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Acomportamental
R2
R3
R4
R5
DEx4 work 7 somador 0 22 29I[54GdGYc?KF4U6K6dV0
!i122 0
l11
L10 4
VPS^@?:Z`zWg2f9c:?T59g0
!s100 Pb46WGR0PAi4R?_cIM^=W3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_somador
Z15 w1664576403
R4
R5
!i122 1
R0
Z16 8C:/Users/Aluno/Desktop/Lab SD - Joao, Joao, Marcelle/Aula 2/quartus/../tb_somador.vhd
Z17 FC:/Users/Aluno/Desktop/Lab SD - Joao, Joao, Marcelle/Aula 2/quartus/../tb_somador.vhd
l0
L4 1
VEU=GIeSXiLADaAkci3:l93
!s100 eYP@6SL?4HV9CnJd`]:nE0
R8
31
Z18 !s110 1664576800
!i10b 1
R10
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Aluno/Desktop/Lab SD - Joao, Joao, Marcelle/Aula 2/quartus/../tb_somador.vhd|
!s107 C:/Users/Aluno/Desktop/Lab SD - Joao, Joao, Marcelle/Aula 2/quartus/../tb_somador.vhd|
!i113 1
R13
R14
Ateste
R4
R5
DEx4 work 10 tb_somador 0 22 EU=GIeSXiLADaAkci3:l93
!i122 1
l15
L7 13
VUNoaFh0`K:FX]n[K6D3AY0
!s100 ehB@`HCTjD8mZfVF<0]Y92
R8
31
R18
!i10b 1
R10
R19
Z20 !s107 C:/Users/Aluno/Desktop/Lab SD - Joao, Joao, Marcelle/Aula 2/quartus/../tb_somador.vhd|
!i113 1
R13
R14
