m255
K3
13
cModel Technology
Z0 dC:\Users\João Gomes\Desktop\UFMG\SD\TP\tp_vhdl_final\simulation\modelsim
Ecofre_vhdl
Z1 w1658374883
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\João Gomes\Desktop\UFMG\SD\TP\tp_vhdl_final\simulation\modelsim
Z5 8C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/Cofre_vhdl.vhd
Z6 FC:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/Cofre_vhdl.vhd
l0
L4
VZY@z=DD8cTk;CT=n]?B3J3
Z7 OV;C;10.1d;51
31
Z8 !s108 1658374993.591000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/Cofre_vhdl.vhd|
Z10 !s107 C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/Cofre_vhdl.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 eJUPJCeU`R50X9J[K;AHg2
!i10b 1
Acofre_logic
R2
R3
DEx4 work 10 cofre_vhdl 0 22 ZY@z=DD8cTk;CT=n]?B3J3
l81
L43
VLcQN076LJ]N[l>?S872m13
R7
31
R8
R9
R10
R11
R12
!s100 oGN7eC8XHYjhQl8zhJHiG3
!i10b 1
Ecompdigito
Z13 w1658374842
R2
R3
R4
Z14 8C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/compDigito.vhd
Z15 FC:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/compDigito.vhd
l0
L4
VA]F<acI_KODiFG1h0RcHG3
R7
31
Z16 !s108 1658374993.421000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/compDigito.vhd|
Z18 !s107 C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/compDigito.vhd|
R11
R12
!s100 <6iR9G_eD9`jSFN:LocG`3
!i10b 1
Acompdigito_logic
R2
R3
DEx4 work 10 compdigito 0 22 A]F<acI_KODiFG1h0RcHG3
l21
L19
V0?YD`V8NVk5lh1MJK=j@@0
R7
31
R16
R17
R18
R11
R12
!s100 AG4SIH3h50[9_WP`L63?V2
!i10b 1
Ecompletra
Z19 w1658374803
R2
R3
R4
Z20 8C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/compLetra.vhd
Z21 FC:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/compLetra.vhd
l0
L4
VK]?4EoR80agzkVHI7OFCG1
R7
31
Z22 !s108 1658374993.349000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/compLetra.vhd|
Z24 !s107 C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/compLetra.vhd|
R11
R12
!s100 MXmo8WoJI1>_H:fCdzZ[_0
!i10b 1
Acompletra_logic
R2
R3
DEx4 work 9 completra 0 22 K]?4EoR80agzkVHI7OFCG1
l24
L22
VD06WSO0^GWN@=8V=9b2eY1
R7
31
R22
R23
R24
R11
R12
!s100 NH_[gfYGFQn6:ZA_3keC63
!i10b 1
Econtador_mod3
Z25 w1658284202
R2
R3
R4
Z26 8C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/contador_mod3.vhd
Z27 FC:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/contador_mod3.vhd
l0
L4
VPMU]I`B42=Rdh<8l75l]b1
R7
31
Z28 !s108 1658374993.648000
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/contador_mod3.vhd|
Z30 !s107 C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/contador_mod3.vhd|
R11
R12
!s100 S`15Te?Q=W9DCN`]HhX680
!i10b 1
Acontador_mod3_moore
R2
R3
DEx4 work 13 contador_mod3 0 22 PMU]I`B42=Rdh<8l75l]b1
l22
L18
V:37@@Clo5>P1C]N9CON2X1
R7
31
R28
R29
R30
R11
R12
!s100 @_o=?M[2D4^FN_ZFPiBHc2
!i10b 1
Eidentifica3individuos
Z31 w1658282160
R2
R3
R4
Z32 8C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/Identifica3individuos.vhd
Z33 FC:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/Identifica3individuos.vhd
l0
L4
VTeVz;AG;7z2ZKPWbXIi`D1
R7
31
Z34 !s108 1658374993.533000
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/Identifica3individuos.vhd|
Z36 !s107 C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/Identifica3individuos.vhd|
R11
R12
!s100 <n:BOYiDfX>z0gVVaROkl1
!i10b 1
Aidentifica3individuos_logic
R2
R3
DEx4 work 21 identifica3individuos 0 22 TeVz;AG;7z2ZKPWbXIi`D1
l41
L28
V]ik=L8m<MYcNb__QI1@=d0
R7
31
R34
R35
R36
R11
R12
!s100 ;`G?YDfz4fBG>1W]W3XhD2
!i10b 1
Eidentificaindividuo
Z37 w1658374864
R2
R3
R4
Z38 8C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/IdentificaIndividuo.vhd
Z39 FC:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/IdentificaIndividuo.vhd
l0
L4
VII^EmSjU@Mb^4:ZBkedAc2
R7
31
Z40 !s108 1658374993.477000
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/IdentificaIndividuo.vhd|
Z42 !s107 C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/IdentificaIndividuo.vhd|
R11
R12
!s100 GVfm=]9UjYI<4`[]1`OW31
!i10b 1
Aidentificaindividuo_logic
R2
R3
DEx4 work 19 identificaindividuo 0 22 II^EmSjU@Mb^4:ZBkedAc2
l55
L21
VEiPWX7Eg5H^E0PS@lzKFQ2
R7
31
R40
R41
R42
R11
R12
!s100 J5D`LHPdPX`zYU^ekZ^5g3
!i10b 1
Etestebench_cofre
Z43 w1658374961
R2
R3
R4
Z44 8C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/testeBench_cofre.vhd
Z45 FC:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/testeBench_cofre.vhd
l0
L4
VLCk85UGbmaXF1i[Hnj:NA1
!s100 FN^n<2HW[29OnNiDAVgR>2
R7
31
!i10b 1
Z46 !s108 1658374993.707000
Z47 !s90 -reportprogress|300|-93|-work|work|C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/testeBench_cofre.vhd|
Z48 !s107 C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl_final/testeBench_cofre.vhd|
R11
R12
Atestebench_cofre_logic
R2
R3
DEx4 work 16 testebench_cofre 0 22 LCk85UGbmaXF1i[Hnj:NA1
l39
L8
VHlWijif6N9O`9UnzB1iY<2
!s100 >^K`eVJj8?:3B397gL40^1
R7
31
!i10b 1
R46
R47
R48
R11
R12
