# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:38:54  July 17, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Cofre_vhdl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria II GX"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY Cofre_vhdl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:38:54  JULY 17, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VHDL_FILE compLetra.vhd
set_global_assignment -name VHDL_FILE compDigito.vhd
set_global_assignment -name VHDL_FILE IdentificaIndividuo.vhd
set_global_assignment -name VHDL_FILE Identifica3individuos.vhd
set_global_assignment -name VHDL_FILE Cofre_vhdl.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_cofre_vhdl.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/João Gomes/Desktop/UFMG/SD/TP/tp_vhdl/Waveform_cofre_vhdl.vwf"
set_global_assignment -name VHDL_FILE LaserDistMeasurer.vhd
set_global_assignment -name VHDL_FILE contador_mod3.vhd
set_global_assignment -name VHDL_FILE testeBench_cofre.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testeBench_cofre -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testeBench_cofre -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testeBench_cofre
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "130 ns" -section_id testeBench_cofre
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testeBench_cofre -section_id testeBench_cofre
set_global_assignment -name EDA_TEST_BENCH_FILE testeBench_cofre.vhd -section_id testeBench_cofre
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top